<html>
<head>
<style>
body {font-family:arial;font-color:white;}

nav {position:horiontal;width:100%;background-color:#795695; align-items:center; float:left; display:block; border-radius:0px}

ul {list-style-type:none;overflow:hidden;text-decoration:none;}

a {text-decoration:none;display:block;color:white; text-align:center;padding: 0px 20 px 0px;}

a:hover {background-color:white;color:#795695;}

li {float:left;color:white;}

li a {display:block; color:white; text-align:center;padding:14px 16px;text-decoration:none;}

.dropdown {display:inline-block}

.dropdowncontent {background-color:#795695; display:none; position:absolute;padding:4px;}

.dropdown:hover .dropdowncontent {display:inline}

.search {text-align:right;margin-top:6px;margin-bottom:4px;padding:4px;margin-right;0px;padding-left:900px;}

header {font-size:45px; font-family: arial; background-color:#3f1c5c;color:white;padding:14px;height:12%}

.logo {align:left}

footer {font-size:45px; font-family: arial; background-color:#3f1c5c;color:white;padding:14px;}

.container {text-align: center;}

.uno {display: inline-block; text-align: left;}

</style>
<title> 8PearlWebsite </title>
</head>
<body background="paper.png">
<div align="center">
<header>
<img src="pearllogo.png" width="105px" height="105px" style="float:left;">
<div align="left"> Welcome to 8-Pearl's Official Webpage.<br>
<i> <font size="5px"> Made by: Micah Lui Jael Dayao and Cara Marinella Sta. Romana </font> </i><br>
</div>
</div>
</header>
<nav>
<ul>
<li> <a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=LQQJ4d"> Pearl's Facebook Page! </a> </li>
<li> <a href="https://www.instagram.com/perlas.ngsilangan?igsh=MXFndXFqZG9jY29taA=="> Pearl's Instagram! </a> </li>
<li class="dropdown"> <a href="#"> Pearl's Musical Play! </a>
<div class="dropdowncontent">
<a href="https://www.youtube.com/watch?v=pn5qmbi9dww&t=1656s"> Performance Task </a>
<a href="https://www.youtube.com/watch?v=cmLW1cz9GD0"> Foundation Day </a>
</div> </li>
<li class="dropdown"> <a href="#"> About the Authors </a>
<div class="dropdowncontent"> 
<a href="https://jaeldayao.github.io/dayao/Jael%20Dayao%208-Pearl%20final.html"> Micah Lui Jael H. Dayao </a>
<a href="https://caraaii.github.io/d-ko-parin-gets-github/ict%20pt.html?fbclid=IwAR2WmQe2wdIObOzTE0MeEMeJkeo4iMpNXSCpTuIq6fplGSDRHkhIw-LMrpM"> Cara Marinella V. Sta. Romana </a>
</div>
</li>
<li> 
<form class="search">
<input type="text" placeholder="Search...">
</form>
</li>
</nav>
<br><br><br>
<div align="center"><br><br><br>
<hr width="75%" height="10%" color="black">
<font size="8" face="shrikhand" color="#3f1c5c"> ACHIEVEMENTS </font> <br>
<font size="5"> The amazing accomplishments of Pearl as a section.</font> <br><br>
<font size="6" face="shrikhand"> Intramurals (Viva Verde) -- Champion ! </font><br>
<font size="5"> Tabi, tabi, dadaan ang #Champions na Viva Verde!<br><br>
<img src="vivaverde.jpg" height="400" width="300"><br>
<font size="6" face="shrikhand"> Cookfest (Grade 8) -- Champion ! </font><br>
<font size="5"> Nothing beats #TunaPestoPasta!<br><br>
<img src="cookfest.jpg" width="450" height="300"><br>
<font size="6" face="shrikhand"> Books: Open Doors -- 2nd Place ! </font><br>
We managed to bag 2nd place with our beautiful Ariel! #UnderTheSea <br><br>
<img src="ariel.jpg" height="450" width="300"> <br>
<font size="6" face="shrikhand"> Yes-O (Implemener of SWIPES for January) -- 2nd Place ! </font><br>
Clean and Green! #SayYestoSWIPES <br><br>
<img src="yeso.jpg" height="300" width="450"> <br>
<font size="6" face="shrikhand"> Science Week Infomercial -- 3rd Place! </font><br>
Our advocacy against climate change earned us bronze. #HealTheWorld </font> <br><br>
<img src="sciweekinfomercial.jpg" height="400" width="400"> <br><br>

<hr width="75%" height="10%" color="black">

<font size="8" face="shrikhand" color="#3f1c5c"> SPECIAL OCCASSIONS </font> <br>
The magical moments in our journey as Pearlies!<br><br>
<font size="6" face="shrikhand"> Teachers' Day </font><br>
<font size="5"> October 5, 2023 - a very extraordinary day for us and our wonderful teachers! <br><br>
<img src="teachersday.jpg" width="550" height="400"><br><br>
<font size="6" face="shrikhand"> Ma'am Lilybeth's Birthday </font><br>
<font size="5"> September 11, 2023 - Our beautiful adviser's special day! <br><br>
<img src="maamlilybday.jpg" width="400" height-"450"><br><br>
<font size="6" face="shrikhand"> Christmas/Year-end Party </font><br>
<font size="5"> December 15, 2023 - Merry Christmas! <br><br>
<img src="christmasparty.jpg" width="600" heigt="400"><br><br>
<font size="6" face="shrikhand"> Students' Night </font><br>
<font size="5"> December 15, 2023 - A night to remember! <br><br>
<img src="sn.jpg"><br><br>
<font size="6" face="shrikhand"> Valentine's Day </font><br>
<font size="5"> February 14, 2024 - The day of hearts, happiness, and love! <br><br>
<img src="vday.jpg" wdith="600" height="400"><br><br>
<font size="6" face="shrikhand"> Foundation/Family Day </font><br>
<font size="5"> February 23, 2024 - Celebration of the school's birthday + a fun day with our parents! <br><br>
<img src="famday.jpg" width="350" height="500"><br><br>

<hr width="75%" height="10%" color="black">

<font size="8" face="shrikhand" color="#3f1c5c">MEET THE OFFICERS</font> <br>
Say hello to our section's hardworking officers! <br><br>
<table border ="18" bordercolor ="#AC85CF" valign ="top" align ="center">
<th> </th>
<tr>
<td> <img src="1.jpg" width="300" height="300"> </td>
<td> <img src="2.jpg" width="300" height="300"> </td>
<td> <img src="3.jpg" width="300" height="300"> </td>
<td> <img src="4.jpg" width="300" height="300"> </td>
</tr>

<tr>
<td> <img src="5.jpg" width="300" height="300"> </td>
<td> <img src="6.jpg" width="300" height="300"> </td>
<td> <img src="7.jpg" width="300" height="300"> </td>
<td> <img src="8.jpg" width="300" height="300"> </td>
</tr>
</table><br>

<hr width="75%" height="10%" color="black">

<font size="8" face="shrikhand" color="#3f1c5c">MEET OUR TEACHERS</font> <br>
Say hello to our section's lovely teachers! <br><br>

<table border ="18" bordercolor ="#AC85CF" valign ="top" align ="center">
<th> </th>
<tr>
<td> <img src="10.png" width="300" height="300"> </td>
<td> <img src="11.png" width="300" height="300"> </td>
<td> <img src="12.png" width="300" height="300"> </td>
<td> <img src="13.png" width="300" height="300"> </td>
<td> <img src="14.png" width="300" height="300"> </td>
</tr>

<tr>
<td> <img src="15.png" width="300" height="300"> </td>
<td> <img src="16.png" width="300" height="300"> </td>
<td> <img src="17.png" width="300" height="300"> </td>
<td> <img src="18.png" width="300" height="300"> </td>
<td> <img src="19.png" width="300" height="300"> </td>
</tr>
</table><br>

<div align="center">
<footer>
<font face="shrikhand"> Thank you for visiting our page! </font> <br>
<font size="5px"> Any questions? Message us on FaceBook! <br>
<span class="container"> <ul class="uno">
<li> <img src="fb.jpg" width="70" height="70"></li>
<li> <a href="https://www.facebook.com/micah.dayao"> Jael Hudencial Dayao </a> </li>
<li> <a href="https://www.facebook.com/profile.php?id=100085173750404">Cara Marinella Sta. Romana </a> </li></ul></span><br>
<a href="Shrikhand.zip"> Friendly Reminder: Please download the font "Shrikhand" for a better viewing experience.</a> No copyright infringement intended.